#1. go to https://developers.box.com, 
#2. find or create your Box Content API app for testing
#3. click 'Edit Application'
#4. check the boxes for 'Read and write all files and folders' and 'Manage an enterprise'
#5. click 'Create a developer token'
#6. paste the value below
#7. save this file as .env

BOX_DEVELOPER_TOKEN=bsuwpLRJYN123NJTOisOvdvBCloboMqW